<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewShow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <EditText
        android:id="@+id/editTextName"
        android:visibility="gone"
        android:hint="Enter Name"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonImageSelect"
        android:layout_marginTop="15dp"
        android:text="Select Image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonImageUpload"
        android:layout_marginTop="15dp"
        android:text="Upload Image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>